{
  "name": "メモリス",
  "short_name": "メモリス",
  "description": "シンプルな買い物チェックリストアプリです。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
